﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture", "Capture\Capture.csproj", "{B9FD221C-09A7-45B8-B89E-4975D136402B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Capture.WPF", "Capture.WPF\Capture.WPF.csproj", "{E694E526-C18A-435E-ADAF-6F9B92629E65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9FD221C-09A7-45B8-B89E-4975D136402B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9FD221C-09A7-45B8-B89E-4975D136402B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9FD221C-09A7-45B8-B89E-4975D136402B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9FD221C-09A7-45B8-B89E-4975D136402B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E694E526-C18A-435E-ADAF-6F9B92629E65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E694E526-C18A-435E-ADAF-6F9B92629E65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E694E526-C18A-435E-ADAF-6F9B92629E65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E694E526-C18A-435E-ADAF-6F9B92629E65}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E338022D-36A4-4264-AEF2-C4FB5C72298B}
	EndGlobalSection
EndGlobal
